[Object0]
Name=BlockProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object1]
Name=BlockList
WindowState=0
Left=66
Top=66
Width=519
Height=356
[Object2]
Name=SininenOikea
WindowState=0
Left=110
Top=110
Width=519
Height=356
[Object3]
Name=PunainenVasen
WindowState=0
Left=132
Top=132
Width=519
Height=356
[Object4]
Name=PunainenOikea
WindowState=0
Left=154
Top=154
Width=519
Height=356
[Object5]
Name=SessionProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object6]
Name=FixationPoint
WindowState=0
Left=22
Top=22
Width=519
Height=356
[Object7]
Name=TrialProc
WindowState=0
Left=-32000
Top=-32000
Width=112
Height=27
[Object8]
Name=SininenVasen
WindowState=0
Left=88
Top=88
Width=519
Height=356
[Object9]
Name=TrialList
WindowState=0
Left=0
Top=0
Width=519
Height=356
