[Object0]
Name=Inline1
WindowState=0
Left=0
Top=0
Width=400
Height=133
[Object1]
Name=blank1
WindowState=0
Left=44
Top=58
Width=400
Height=133
[Object2]
Name=Word
WindowState=0
Left=44
Top=44
Width=317
Height=208
[Object3]
Name=Masks
WindowState=0
Left=88
Top=88
Width=519
Height=356
[Object4]
Name=Rsp
WindowState=0
Left=88
Top=88
Width=317
Height=208
[Object5]
Name=Words
WindowState=0
Left=66
Top=66
Width=519
Height=356
[Object6]
Name=TrialList
WindowState=2
