[Object0]
Name=blank1
WindowState=0
Left=44
Top=58
Width=400
Height=133
[Object1]
Name=Inline1
WindowState=0
Left=0
Top=0
Width=400
Height=133
[Object2]
Name=IniPort
WindowState=0
Left=22
Top=29
Width=620
Height=291
[Object3]
Name=InLine3
WindowState=0
Left=88
Top=116
Width=624
Height=295
[Object4]
Name=Rsp
WindowState=0
Left=0
Top=0
Width=624
Height=295
[Object5]
Name=TrialList
WindowState=0
Left=44
Top=58
Width=400
Height=133
[Object6]
Name=Word
WindowState=2
