[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=TrialProc1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=BlockProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=TrialProc2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=Rsp
WindowState=0
Left=132
Top=132
Width=519
Height=356
[Object5]
Name=IniPort
WindowState=0
Left=154
Top=154
Width=515
Height=352
[Object6]
Name=TrialList
WindowState=2
