[Object0]
Name=Inline1
WindowState=0
Left=110
Top=110
Width=519
Height=356
[Object1]
Name=InLine3
WindowState=0
Left=88
Top=88
Width=519
Height=356
[Object2]
Name=TrialProc2
WindowState=0
Left=4
Top=23
Width=309
Height=181
[Object3]
Name=Rsp
WindowState=0
Left=66
Top=87
Width=624
Height=300
[Object4]
Name=blank1
WindowState=0
Left=88
Top=116
Width=624
Height=300
[Object5]
Name=IniPort
WindowState=0
Left=44
Top=58
Width=624
Height=300
[Object6]
Name=BackGround
WindowState=0
Left=132
Top=132
Width=519
Height=356
[Object7]
Name=TrialList
WindowState=0
Left=66
Top=66
Width=317
Height=206
[Object8]
Name=Words
WindowState=0
Left=66
Top=66
Width=519
Height=356
[Object9]
Name=SessionProc
WindowState=0
Left=48
Top=67
Width=309
Height=179
