[Object0]
Name=blank1
WindowState=0
Left=44
Top=58
Width=400
Height=133
[Object1]
Name=Word
WindowState=0
Left=0
Top=0
Width=400
Height=133
[Object2]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=392
Height=99
[Object3]
Name=InLine3
WindowState=0
Left=88
Top=116
Width=624
Height=295
[Object4]
Name=IniPort
WindowState=0
Left=22
Top=29
Width=620
Height=291
[Object5]
Name=Words
WindowState=0
Left=66
Top=87
Width=624
Height=295
[Object6]
Name=Inline1
WindowState=0
Left=0
Top=0
Width=400
Height=133
[Object7]
Name=blank
WindowState=0
Left=132
Top=132
Width=519
Height=356
[Object8]
Name=Rsp
WindowState=0
Left=88
Top=88
Width=317
Height=208
[Object9]
Name=TrialList
WindowState=2
