[Object0]
Name=TrialProc1
WindowState=0
Left=4
Top=30
Width=392
Height=99
[Object1]
Name=BackGround
WindowState=0
Left=22
Top=29
Width=620
Height=291
[Object2]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=392
Height=99
[Object3]
Name=IniPort
WindowState=0
Left=66
Top=87
Width=632
Height=320
[Object4]
Name=InLine3
WindowState=0
Left=0
Top=0
Width=624
Height=295
[Object5]
Name=TrialProc2
WindowState=0
Left=48
Top=88
Width=392
Height=99
[Object6]
Name=blank1
WindowState=0
Left=44
Top=58
Width=620
Height=291
[Object7]
Name=Rsp
WindowState=0
Left=44
Top=58
Width=624
Height=295
[Object8]
Name=Word
WindowState=0
Left=10
Top=20
Width=624
Height=295
[Object9]
Name=Inline1
WindowState=0
Left=0
Top=0
Width=624
Height=295
[Object10]
Name=Masks
WindowState=0
Left=88
Top=116
Width=624
Height=295
[Object11]
Name=Words
WindowState=0
Left=44
Top=42
Width=624
Height=295
[Object12]
Name=TrialList
WindowState=2
