[Object0]
Name=Words
WindowState=0
Left=22
Top=29
Width=400
Height=133
[Object1]
Name=IniPort
WindowState=0
Left=22
Top=29
Width=400
Height=133
[Object2]
Name=blank1
WindowState=0
Left=22
Top=29
Width=620
Height=291
[Object3]
Name=InLine3
WindowState=0
Left=88
Top=116
Width=620
Height=291
[Object4]
Name=BackGround
WindowState=0
Left=44
Top=58
Width=624
Height=339
[Object5]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=392
Height=99
[Object6]
Name=blank
WindowState=0
Left=0
Top=0
Width=624
Height=295
[Object7]
Name=TrialList
WindowState=2
