[Object0]
Name=SessionProc
WindowState=0
Left=48
Top=67
Width=309
Height=181
[Object1]
Name=Masks
WindowState=0
Left=132
Top=132
Width=519
Height=356
[Object2]
Name=InLine1
WindowState=0
Left=110
Top=110
Width=519
Height=356
[Object3]
Name=List1
WindowState=0
Left=88
Top=88
Width=317
Height=208
[Object4]
Name=TrialProc
WindowState=0
Left=70
Top=89
Width=309
Height=181
[Object5]
Name=Rsp
WindowState=0
Left=154
Top=154
Width=519
Height=356
[Object6]
Name=Blank2
WindowState=2
